<resources>
    <string name="app_name">Adv Phone</string>
    <string name="keypad">keypad</string>
    <string name="recent">recent</string>
    <string name="contacts">contacts</string>
    <string name="settings">Settings</string>
    <string name="findInAddressBook">find in address book</string>
    <string name="panel_layout">Panel layout:</string>
    <string name="onTop">on top</string>
    <string name="toBottom">to bottom</string>
    <string name="tag_location_top">PANEL_LOCATION_TOP</string>
    <string name="tag_location_bottom">PANEL_LOCATION_BOTTOM</string>
    <string name="number">Number</string>
    <string name="button_one">1</string>
    <string name="button_two">2</string>
    <string name="button_three">3</string>
    <string name="button_four">4</string>
    <string name="button_five">5</string>
    <string name="button_six">6</string>
    <string name="button_seven">7</string>
    <string name="button_eight">8</string>
    <string name="button_nine">9</string>
    <string name="button_asterisk">*</string>
    <string name="button_zero">0</string>
    <string name="button_sharp">#</string>
</resources>
